##pythone 2.7
print 'choose one number to determine your command'
print '1 for Add Student'
print '2 for Remove Student'
print '3 for Edit Student'
print '4 for Display student Details'
print '5 for Display Student With Maximum Average'
print '6 for Display Average of class'
print '810 for EXIT'

sid = []

while 1:
    f=int(raw_input("Enter a number : "))
    if f==810:
        break
    
    if f==1 :
        mobin = 1
        SID=raw_input("Enter student number :\n")
        sid.append('A')
        i=0
        while(1):
            if i>len(sid):
                break
            if SID == sid[i]:
                print 'Error 926742: same student number'
                mobin=-1
                break
            i+=3
        del sid[(len(sid)-1)]
        if mobin != -1:
            sid.append(SID)
            sid.append(raw_input("Enter student first name and last name :\n"))
            sid.append(raw_input("Enter student average :\n"))
            
        f=open("mobin.dat","w")
        for i in range(0,len(sid)):
            if i%3==0:
                f.write(sid[i])
                f.write(",")
            elif i%3==1:
                f.write(sid[i])
                f.write(",")
            else:
                f.write(sid[i])
                f.write("\n")
        f.close()

    if f==2 :
        SID2 = raw_input("Enter student number :\n")
        i=0
        while 1 :
            if i>=len(sid):
                break
            if SID2 == sid[i]:
                del sid[i]
                del sid[i]
                del sid[i]
                f=open("mobin.dat","w")
                for i in range(0,len(sid)):
                    if i%3==0:
                        f.write(sid[i])
                        f.write(",")
                    elif i%3==1:
                        f.write(sid[i])
                        f.write(",")
                    else:
                        f.write(sid[i])
                        f.write("\n")
                f.close()
                break
            i+=3

    if f==3 :
        SID3 = raw_input("Enter student number :\n")
        i=0
        while 1:
            if i>=len(sid):
                break
            if SID3 == sid[i]:
                sid[i+1] = raw_input("Enter student edited first name and last name :\n")
                sid[i+2] = raw_input("Enter student edited average :\n")
                f=open("mobin.dat","w")
                for i in range(0,len(sid)):
                    if i%3==0:
                        f.write(sid[i])
                        f.write(",")
                    elif i%3==1:
                        f.write(sid[i])
                        f.write(",")
                    else:
                        f.write(sid[i])
                        f.write("\n")
                f.close()
                break
            i+=3

    if f==4 :
        SID4 = raw_input("Enter student number :\n")
        i=0
        while 1:
            if i>=len(sid):
                break
            if SID4 == sid[i]:
                print 'Student detail is : %s,%s,%s'%(sid[i],sid[i+1],sid[i+2])
                break
            i+=3
    if f==5:
        i=2
        k=0
        max=float(sid[i])
        while(1):
            i+=3
            if (i>=len(sid)):
                break
            if float(sid[i])>max:
                max=float(sid[i])

            j= i-2
        print 'This student have mux average :'
        print 'ID : %s ,Name : %s ,Average :%s'%( sid[j] , sid[j+1] , sid[j+2] )

    if f==6:
        i=2
        j=1
        sum=float(sid[i])
        while(1):
            i+=3
            if ( i > len(sid)):
                break
            sum+=float(sid[i])
            j+=1
        ave=float(sum)/j
        print 'the average of all of the students is:',ave
